# Created by Vercel CLI
DATABASE_URL="postgresql://postgres:KAFUFlsflclajsxm4b.dnpmrhzjgxfgbanvjndj.supabase.co:6543/postgres?pgbouncer=true&connection_limit=1\n"
JWT_EXPIRES_IN="14d"
JWT_SECRET="failure-feed-super-secret-jwt-key-2024"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qdW4tc29ucy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmp1bi1zb25zLXByb2plY3RzOnByb2plY3Q6YmFja2VuZDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6anVuLXNvbnMtcHJvamVjdHM6cHJvamVjdDpiYWNrZW5kOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2p1bi1zb25zLXByb2plY3RzIiwib3duZXIiOiJqdW4tc29ucy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9FalpKYk54ZFBzRWF5aDBGWmFTMVYzeWEiLCJwcm9qZWN0IjoiYmFja2VuZCIsInByb2plY3RfaWQiOiJwcmpfeGlUY2VTNEw2SnlmaEZXcmZESWJDa1hHQmpsZiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiZ29JcThTMHVlVFp5clUwZlozVG5YWXRsIiwibmJmIjoxNzU4MjQ1MjQ1LCJpYXQiOjE3NTgyNDUyNDUsImV4cCI6MTc1ODI4ODQ0NX0.etBUIeUw9jQNs6Cch3UvaWlhSsddW9J6TrJuxnGy8YDTzvo6oBQfnA0wXJea-lB2hu_37I26nCxVRgasVgUECdFydbUpLM-bwz72KtjBR7May7juOcEpiMLb-uPq0b8nk9f9et30N846meIp00raN6WicLCQwlqV8eI3yi_Yg_NPODajWkEqPmvSKlsXP4EzH_I4WNmlS15wlmjBhk1OkNFWfmlFHK5m-NzEZBg6be8OXbznscMlA5ImcenkM1i1x4Qb4Uj-8H9q3NeOBstoP8Y266xE4Ca5pOaT8FIDLnYC7_RadpD9e5H7V9ccUuFx4iGkDxFCPnf-4Z_a8cPMdA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
