DATABASE_URL="postgresql://postgres:Dhznwpdhahwp4$@db.dnpmrhzjgxfgbanvjndj.supabase.co:5432/postgres"

JWT_SECRET="failure-feed-super-secret-jwt-key-2024"
JWT_EXPIRES_IN="14d"

# App Configuration  
PORT=3001
NODE_ENV="development"